#-------------------------------------------------
#
# Project created by QtCreator 2019-07-26T09:41:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rfacroring
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        MyLeftDocWidget.cpp \
        OCR.cpp \
        QDialogDefaultDirectories.cpp \
        RigtDocWidget.cpp \
        TextWizard.cpp \
        TreeWidgetSearchUniqueEntrys.cpp \
        docTree.cpp \
        main.cpp \
        mainwindow.cpp \
        mygraphicview.cpp

HEADERS += \
        MyLeftDocWidget.h \
        OCR.h \
        QDialogDefaultDirectories.h \
        RightDocWidget.h \
        TextWizard.h \
        TreeWidgetSearchUniqueEntrys.h \
        docTree.h \
        mainwindow.h \
        mygraphicview.h

FORMS +=


INCLUDEPATH += $(HOME)/aleksandr/LibsAndInclude/include
LIBS += -L/home/aleksandr/LibsAndInclude/lib
LIBS += -lopencv_core \
        -lopencv_imgproc \
        -lopencv_imgcodecs \
        -lopencv_highgui \
        -lopencv_imgcodecs\
        -lopencv_objdetect\
        -lopencv_dnn\
        -lpoppler-qt5 \

LIBS += -ltesseract \

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
